{
    "crons": [
      {
        "path": "/api/fetchRealTimeWeatherData",
        "schedule": "*/5 * * * *"
      },
      {
        "path": "/api/rollupDailyWeather",
        "schedule": "0 0 * * *"
      }
    ]
  }
  